{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "@typescript-eslint/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off",
    "no-debugger": "warn",
    "no-console": [
      "warn", 
      {
        "allow": ["error"]
      }
    ]
  },
  "ignorePatterns": [".next/", "node_modules/"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
